# ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wave/libs/mvvm/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wave/libs/mvvm/beans/: AccountLiveData.java  NumberMutableLiveData.java  User.java
app/src/main/java/org/wave/libs/mvvm/databindings/: TextViewDataBindingAdapter.java
app/src/main/java/org/wave/libs/mvvm/ui/: App.java  MainActivity.java
app/src/main/java/org/wave/libs/mvvm/ui/adapter/: ThreeUserAdapter.java
app/src/main/java/org/wave/libs/mvvm/ui/fragment/: HomeFragment.java  HomeViewModel.java  OnHomeListener.java
app/src/main/java/org/wave/libs/mvvm/ui/fragment/home/: HomeFragment.java  HomeViewModel.java  OnHomeListener.java
app/src/main/java/org/wave/libs/mvvm/ui/fragment/three/: OnThreeListener.java  ThreeFragment.java  ThreeViewModel.java
app/src/main/java/org/wave/libs/mvvm/ui/fragment/two/: OnTwoListener.java  TwoFragment.java  TwoViewModel.java
app/src/main/java/org/wave/libs/mvvm/ui/listener/: OnBackListener.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_three.xml  fragment_two.xml  item_trhee_user.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wave/libs/mvvm/ui/: ExampleUnitTest.java
core/: publish.gradle
core/mvvmlibs/: build.gradle
core/mvvmlibs/src/androidTest/java/com/wave/libs/mvvmlibs/: ExampleInstrumentedTest.java
core/mvvmlibs/src/main/: AndroidManifest.xml
core/mvvmlibs/src/main/java/com/wave/libs/mvvmlibs/: MVVMActivity.java  MVVMBottomSheetDialogFragment.java  MVVMDialogFragment.java  MVVMFragment.java  MVVMViewModel.java  UI.java  UIBottomSheetDialogFragment.java  UIDialogFragment.java  UIFragment.java
core/mvvmlibs/src/main/java/com/wave/libs/mvvmlibs/adapter/: SimpleArrayAdapter.java
core/mvvmlibs/src/main/java/com/wave/libs/mvvmlibs/annotations/: UI.java
core/mvvmlibs/src/main/java/com/wave/libs/mvvmlibs/databindings/: RecyclerViewBindingAdapter.java  ViewDataBindingAdapter.java  ViewPagerBindingAdapter.java
core/mvvmlibs/src/main/java/com/wave/libs/mvvmlibs/listener/: OnBackPressedListener.java  OnMvvmListener.java
core/mvvmlibs/src/main/java/com/wave/libs/mvvmlibs/utils/: AnnTools.java  BackTools.java  StringUtils.java  TouchTools.java  ZLog.java
core/mvvmlibs/src/test/java/com/wave/libs/mvvmlibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
