// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        appcompat = "1.2.0"
        dokka_version = '1.4.10.2'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        //maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //新添加的这一classpath
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}