plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.wave.libs.mvvm.ui"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //核心必须依赖
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
    //经典加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'

    // OkHttp3
    api "com.squareup.okhttp3:okhttp:4.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"
    api "com.squareup.okhttp3:mockwebserver:4.9.0"
    // Retrofit2
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    // RxJava 3 + RxAndroid
    api "io.reactivex.rxjava3:rxandroid:3.0.0"
    api "io.reactivex.rxjava3:rxjava:3.0.0"
    // AutoDispose 2
    api "com.uber.autodispose2:autodispose:2.0.0"
    api "com.uber.autodispose2:autodispose-android:2.0.0"
    api "com.uber.autodispose2:autodispose-lifecycle:2.0.0"
    api "com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0"
    // MvvM + UI
    //implementation 'com.github.wave-zhang:ui:v1.0.0'
    implementation project(":core:mvvmlibs")
}


